#
# Filter Log Config
#
# Format:
#
#	name1 = value1
#	name2 =
#		value2
#		value3

verbose = 1
start-date = 1969-01-01
end-date = 2036-12-31

output-separator = ' '
output-fields = 'iso_date,iso_time,http_client_ip,http_client_referer'
#count-rows = 1

#	Keep-if filters.  These are and-ed together for evaluation.
#	Format:  LHS OP RHS
#				- LHS must be a legal canonical field name
#				- OP must be =~ !~ == != eq ne gt ge lt le
#				- RHS must be a simple valid Perl expression
#				- the only REGEX option supported is //i
#
#	(1)	No mydomain referers.
#	(2)	No client IP's from IPv4 private networks.

keep-if =
#	http_client_referer !~ /^https?:\/\/[^\/]*?mydomain\.com/i